# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
tunnel.audio.encode=true

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.lpa=true
persist.vendor.bt.a2dp.hal.implementation=true

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

# Display
debug.force_no_blanking=true
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
ro.telephony.default_network=33,22

# Netmgr
persist.vendor.radio.report_codec=1

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Better Ram
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Pre-Rendering
ro.vendor.perf.scroll_opt=true